{
  "name": "everittos",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "start": "next start",
    "lint": "next lint",
    "test": "tsx --test tests/*.test.ts",
    "i18n:audit": "tsx scripts/i18n-audit.ts",
    "i18n:ui-audit": "tsx scripts/i18n-hardcoded-ui-audit.ts",
    "i18n:check": "npm run i18n:audit && npm run i18n:ui-audit",
    "ui:polish-audit": "tsx scripts/ui-polish-audit.ts",
    "ui:style-sprawl": "tsx scripts/style-sprawl-guard.ts",
    "verify": "npm run typecheck && npm run i18n:check && npm run ui:polish-audit && npm run ui:style-sprawl && npm test",
    "mobile:icons": "node scripts/generate-mobile-icons.mjs",
    "mobile:validate-env": "tsx scripts/validate-mobile-env.ts",
    "mobile:validate-release": "tsx scripts/validate-mobile-release.ts",
    "mobile:sync": "npm run mobile:icons && npm run mobile:validate-release && npx cap sync",
    "mobile:copy": "npx cap copy",
    "ios:open": "npx cap open ios",
    "android:open": "npx cap open android",
    "ios:sync": "npm run mobile:icons && npm run mobile:validate-release && npx cap sync ios",
    "android:sync": "npm run mobile:icons && npm run mobile:validate-release && npx cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/camera": "^8.2.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/network": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.108.1",
    "geo-tz": "^8.1.8",
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.2",
    "pngjs": "^7.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.8.3"
  }
}
